# For development
REACT_APP_BACKEND_URL=http://localhost:8000

# For production
# REACT_APP_BACKEND_URL=https://repcheck.us

# This makes me uneasy but somehow is accepted
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoicmt1cm9zYXdhIiwiYSI6ImNtNW41MjVvaTA3NDgyb3B0MHE2cmZhN3gifQ.QpuoB0hwpJ_uNQEq0rIB-Q